spring.application.name=sat-sJWT
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/ornekler
spring.datasource.username=root
spring.datasource.password=2024123011Qk!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt.secret=35131f4901caf2cbff5b3c4aba4b664536c6705f6d0254ab93442a1453c8f52038926b35ba5a8dcff586b57abcf75ec6325168db7df131aec57ad1148176a70e1234567890abcdef1234567890abcdef
app.jwt.expiration=86400000

